### Londinium

The aim is to create command line runnable simulation built on top of the apesdk. This in itself requires an abstraction from the apesdk command line allowing:

* run
* step
* next
* previous

* stop

* help
* quit

To be generic. 

To be continued.
